{
  "packages": [
    "packages/**/*"
  ],
  "version": "0.3.1",
  "publishConfig": {
    "access": "public",
    "directory": "dist/packages"
  },
  "command": {
    "version": {
      "message": "chore(version): bump version to %s",
      "yes": true,
      "noPush": true,
      "noGitTagVersion": true
    },
    "publish": {
      "contents": "dist/packages",
      "message": "chore(release): publish version %s",
      "noPush": true,
      "noGitTagVersion": true
    }
  }
}
