{
  "npmScope": "remixproject",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.spec.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "cacheDirectory": ".cache/nx"
      }
    }
  },
  "projects": {
    "utils": {
      "tags": ["utils"]
    },
    "api": {
      "tags": ["utils"],
      "implicitDependency": ["utils"]
    },
    "engine-core": {
      "tags": ["engine"],
      "implicitDependency": ["utils", "api"]
    },
    "engine-node": {
      "tags": []
    },
    "engine-web": {
      "tags": []
    },
    "engine-vscode": {
      "tags": []
    },
    "plugin-core": {
      "tags": ["plugin"],
      "implicitDependency": ["utils", "api"]
    },
    "plugin-iframe": {
      "tags": []
    },
    "plugin-vscode": {
      "tags": []
    },
    "plugin-child-process": {
      "tags": []
    },
    "plugin-ws": {
      "tags": []
    },
    "plugin-webview": {
      "tags": []
    },
    "examples": {
      "tags": []
    },
    "example-engine-web": {
      "tags": []
    },
    "example/engine-web-e2e": {
      "tags": [],
      "implicitDependencies": ["example-engine-web"]
    },
    "example-plugin-webview": {
      "tags": []
    },
    "example/plugin-webview-e2e": {
      "tags": [],
      "implicitDependencies": ["example-plugin-webview"]
    }
  },
  "workspaceLayout": {
    "appsDir": "examples",
    "libsDir": "packages"
  }
}
