{
  "name": "@remixproject/plugin-ws",
  "version": "0.2.0-alpha.1",
  "description": "Library to build Plugin over Websocket. Used by Remix IDE",
  "contributors": [
    {
      "name": "GrandSchtroumpf",
      "email": "grandschtroumpf@ethereum.org"
    }
  ],
  "dependencies": {
    "@remixproject/plugin": "0.2.0-alpha.1"
  },
  "keywords": [
    "Ethereum",
    "RemixIDE",
    "Plugin",
    "Websocket"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "types": "dist/index.ts",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ethereum/remix-plugin/issues"
  },
  "homepage": "https://github.com/ethereum/remix-plugin#readme"
}
